<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
  <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
  <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script src="searchfriends.js"></script>
  <script type="text/javascript" src='jquery-3.1.1.js'></script>

<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
nav {
    line-height:50px;
    background-color:#eeeeee;
    height:500px;
    width:200px;
    float:left;
    padding:5px;
}

.divcss1{
  position:absolute;
  width:1020px;
  height:488px;
  left:190px;
  top:100px;
  padding:10px;
  background: lightblue
}

.d8{
  position:absolute; width:200px;height:100px;left:80px;top:10px; background:lightblue;
}

.table{
  border-style: outset;overflow-y:scroll; line-height:15px;position:absolute; width:220px;height:300px;left:380px;top:30px;
  background: lightgreen
}

footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>

<body>

<header>
<h1>Search Friends</h1>
</header>

<nav>
<li><a href="test.html">Home</a></li>
<li><a href="test.html">Badges</a></li>
<li><a href="test.html">Find Study Buddies</a></li>
<li><a href="test.html">Your History</a></li>
<li><a href="test.html">Settings</a></li>
</nav>

<div class="divcss1">
  <div class="table" id="example">
    <form>
      <input id="searchName" type="text" name="" onkeyup="search()" placeholder="Search for names.." >
    </form>
    <table id= "userdata" >
      <thead>
             <th>UserName    </th>
             <th>    Request</th>
         </thead>
         <tbody>
           <tr>
            <td> Bishop </td>
            <td> <button class='request'>Request</button> </td>
           </tr>
           <tr>
            <td> Franklin </td>
            <td> <button class='request'>Request</button> </td>
           </tr>
           <tr>
            <td> Ellis </td>
            <td> <button class='request'>Request</button> </td>
           </tr>
           <tr>
            <td> Harvey </td>
            <td> <button class='request'>Request</button> </td>
           </tr>
           <tr>
            <td> Stevens </td>
            <td> <button class='request'>Request</button> </td>
           </tr>
        </tbody>
        </table>
  </div>
    <div class="d8" id="small6" >
    </div>
</div>

<footer>
</footer>

</body>
</html>
/*put images that when you click it, the students that enrolled in that class will show up,
for each student there is a request button, when you click that button, it will send a request
to that student, if he/she accept your request, he/she will show up in your friendlist, then
you can chat with he or she in the chat section.*/
